REACT_APP_CHEC_PUBLIC_KEY=pk_test_21796a4cd1df1da0f272d524cb9b880c7bbac87377dcd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I9Bk6Je9ixSmaZK320d6MIzRQnFyNgSV3BqfHDNwX6ykqFC435DP1iCLEolyqZmL25NhtbQX11XHGvz5MOTmzeD00DZC99x84